<!DOCTYPE html>
<head>
<link rel="stylesheet" href="style.css">
<title></title>
</head>
<body>
<nav>
    <div>
        <h1>This is the Homepage</h1>
        <marquee id="user"></marquee>
    </div>
</nav>
<script type="text/javascript" src="index.js"></script>
</body>
</html>